conky.config = {

background = true,
update_interval = 1,

cpu_avg_samples = 2,
net_avg_samples = 2,
temperature_unit = 'celsius',

double_buffer = true,
no_buffers = true,
text_buffer_size = 100,

gap_x = 40,
gap_y = 0,
minimum_width = 500, minimum_height = 450,
maximum_width = 250,
own_window = true,

own_window_type = 'normal',
own_window_argb_visual = true,
own_window_transparent = true,
own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
own_window_argb_value = 0,
own_window_colour = '000000',
border_inner_margin = 0,
border_outer_margin = 0,
alignment = 'top_right',

draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,

override_utf8_locale = true,
use_xft = true,
font = 'GE Inspira Bold:size=8',
xftalpha = 1.0,
uppercase = yes,

default_color = 'FFA200',
color1 = 'FFFFFF',
color2 = 'FFFFFF',
color3 = 'FFFFFF',
color4 = 'FFFFFF',
color5 = '00B669',
color6 = 'F31B1B',
color7 = '31CF5D',
color8 = '9E8D64',

lua_load = '~/.conky/conky_grey.lua',
lua_draw_hook_post = 'main',
lua_draw_hook_pre = 'background'};

conky.text = [[
${goto 75}${color 18A7E5}${font JetBrainsMono Nerd Font Mono:regular:size=100}${voffset -165}
${goto 65}${color 18A7E5}${font JetBrainsMono Nerd Font Mono:size=9}Davi@Compooter

${goto 0}${color}${font GE Inspira:bold:size=11}Kernel${alignr 0}${font GE Inspira:normal:size=11}${color1}${kernel}
${goto 0}${color}${font GE Inspira:bold:size=11}Kde ${alignr 0}${font GE Inspira:normal:size=11}${color1}${exec plasmashell --version | sed 's/\KDE Shell //g'}
${goto 0}${color}${font GE Inspira:bold:size=11}Uptime ${alignr 0}${font GE Inspira:normal:size=11}${color1}${uptime}
${goto 0}${color}${font GE Inspira:bold:size=11}Cpu${alignr 0}${font GE Inspira:normal:size=11}${color DA4141}R5 1600
${goto 0}${color}${font GE Inspira:bold:size=11}Gpu${alignr 0}${font GE Inspira:normal:size=11}${color DA4141}RX 580 8Gb Nitro+

${goto 0}${font GE Inspira:bold:size=13}${color}CPU
${goto 0}${font GE Inspira:regular:size=10}${color1}${top name 1}${alignr}${offset 0}${top cpu 1}%
${goto 0}${font GE Inspira:regular:size=10}${color1}${top name 2}${alignr}${offset 0}${top cpu 2}%
${goto 0}${font GE Inspira:regular:size=10}${color1}${top name 3}${alignr}${offset 0}${top cpu 3}%
${goto 0}${font GE Inspira:regular:size=10}${color1}${top name 4}${alignr}${offset 0}${top cpu 4}%
${goto 0}${font GE Inspira:regular:size=10}${color1}${top name 5}${alignr}${offset 0}${top cpu 5}%
${goto 0}${font GE Inspira:bold:size=10}${color}Processes ${font GE Inspira:normal:size=10}${alignr}${offset 0}$processes

${goto 0}${font GE Inspira:bold:size=13}${color}Memory
${goto 0}${font GE Inspira:regular:size=10}${color6}${top_mem name 1}${alignr}${offset 0}${font GE Inspira:bold:size=10}${top_mem mem_res 1}
${goto 0}${font GE Inspira:regular:size=10}${color1}${top_mem name 2}${alignr}${offset 0}${font GE Inspira:normal:size=10}${top_mem mem_res 2}
${goto 0}${font GE Inspira:regular:size=10}${color1}${top_mem name 3}${alignr}${offset 0}${font GE Inspira:normal:size=10}${top_mem mem_res 3}
${goto 0}${font GE Inspira:regular:size=10}${color1}${top_mem name 4}${alignr}${offset 0}${font GE Inspira:normal:size=10}${top_mem mem_res 4}
${goto 0}${font GE Inspira:regular:size=10}${color1}${top_mem name 5}${alignr}${offset 0}${font GE Inspira:normal:size=10}${top_mem mem_res 5}

]];

